# microservice

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/br/com/helpc/core/model/: AbstractEntity.java  Course.java
core/src/main/java/br/com/helpc/core/repository/: CourseRepository.java
course/: pom.xml
course/src/main/java/br/com/helpc/course/: CourseApplication.java
course/src/main/java/br/com/helpc/course/controller/: CourseController.java
course/src/main/java/br/com/helpc/course/service/: CourseService.java
course/src/main/resources/: application.yml
infra/discovery/: pom.xml
infra/discovery/src/main/java/br/com/helpc/discovery/: DiscoveryApplication.java
infra/gateway/: pom.xml
infra/gateway/src/main/java/br/com/helpc/gateway/: GatewayApplication.java
infra/gateway/src/main/java/br/com/helpc/gateway/config/: ProxyConfiguration.java
infra/gateway/src/main/resources/: application.yml
infra/gateway/src/test/java/br/com/helpc/gateway/: GatewayApplicationTests.java
